<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright 2014 Robert Bachmann
 * Copyright 2001-2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>TCPMon</name>
	<artifactId>tcpmon</artifactId>
	<groupId>at.robertbachmann</groupId>
	<version>1.2.0-SNAPSHOT</version>
	<description>TCPMon is a utility for viewing HTTP requests and responses. It is based on Apache's TCPMon 1.0</description>
	<url>https://github.com/robertbachmann/tcpmon/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Robert Bachmann</name>
			<email>rb AT robertbachmann.at</email>
		</developer>
		<!-- Developers of TCPMon <= 1.0 -->
		<developer>
			<name>Davanum Srinivas</name>
			<id>dims</id>
			<email>dims AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Sanjiva Weerawarana</name>
			<id>sanjiva</id>
			<email>sanjiva AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Glen Daniels</name>
			<id>gdaniels</id>
			<email>gdaniels AT apache.org</email>
			<organization>Sonic Software</organization>
		</developer>
		<developer>
			<name>Aleksander Slominski</name>
			<id>alek</id>
			<email>aslom AT cs.indiana.edu</email>
			<organization>Indiana University Extreme! Computing Lab</organization>
		</developer>
		<developer>
			<name>Srinath Perera</name>
			<id>hemapani</id>
			<email>hemapani AT apache.org</email>
			<organization>Lanka Software Foundation</organization>
			<url>http://www.apache.org/~hemapani</url>
		</developer>
		<developer>
			<name>Eran Chinthaka</name>
			<id>chinthaka</id>
			<email>chinthaka AT wso2.com</email>
			<organization>WSO2</organization>
			<url>http://www.apache.org/~chinthaka</url>
		</developer>
		<developer>
			<name>Dasarath Weerathunga</name>
			<id>dasarath</id>
			<email>dasarath AT opensource.lk</email>
			<organization>Lanka Software Foundation</organization>
		</developer>
		<developer>
			<name>Jaliya Ekanayake</name>
			<id>jaliya</id>
			<email>jaliya AT opensource.lk</email>
			<organization>Virtusa / Lanka Software Foundation</organization>
			<url>http://www.apache.org/~jaliya</url>
		</developer>
		<developer>
			<name>Chathura Herath</name>
			<id>chathura</id>
			<email>chathura AT opensource.lk</email>
			<organization>LSF/MIT</organization>
			<url>www.apache.org/~chathura</url>
		</developer>
		<developer>
			<name>Deepal Jayasinghe</name>
			<id>deepal</id>
			<email>deepal AT wso2.com</email>
			<organization>WSO2</organization>
			<url>http://www.apache.org/~deepal</url>
		</developer>
		<developer>
			<name>Ajith Ranabahu</name>
			<id>ajith</id>
			<email>ajith AT wso2.com</email>
			<organization>WSO2</organization>
			<url>http://www.apache.org/~ajith</url>
		</developer>
		<developer>
			<name>Venkat Reddy</name>
			<id>venkat</id>
			<email>vreddyp AT gmail.com</email>
			<organization>Computer Associates</organization>
		</developer>
		<developer>
			<name>Ashutosh Shahi</name>
			<id>ashu</id>
			<email>Ashutosh.Shahi AT ca.com</email>
			<organization>Computer Associates</organization>
		</developer>
		<developer>
			<name>Jayachandra Sekhara Rao Sunkara</name>
			<id>jaya</id>
			<email>jayachandra AT gmail.com</email>
			<organization>Computer Associates</organization>
		</developer>
		<developer>
			<name>Thilina Gunarathne</name>
			<id>thilina</id>
			<email>thilina AT opensource.lk</email>
			<organization>Lanka Software Foundation</organization>
		</developer>
		<developer>
			<name>Ruchith Fernando</name>
			<id>ruchith</id>
			<email>ruchith AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Saminda Abeyruwan</name>
			<id>saminda</id>
			<email>saminda AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
		<developer>
			<name>Chamil Thanthrimudalige</name>
			<id>chamil</id>
			<email>chamil AT wso2.com</email>
			<organization>WSO2</organization>
		</developer>
	</developers>
	<contributors>
		<!-- Contributors of TCPMon <= 1.0 -->
		<contributor>
			<name>Chatra Nakkawita</name>
			<email>chatra AT WSO2.com</email>
			<organization>WSO2</organization>
		</contributor>
	</contributors>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.apache.ws.commons.tcpmon.TCPMon</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
